# API URL for Backend
VITE_API_URL=https://api.eventzus.com

# Cloudinary Information
VITE_CLOUDINARY_CLOUD_NAME=ddzyyuyxb
VITE_CLOUDINARY_API_KEY=429523952892465
VITE_CLOUDINARY_API_SECRET=zUmB-WzgN9hG--t1k7KVLVmG6Vg
VITE_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/ddzyyuyxb/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=event_app_uploads